# jee_mail_service

./: README.md  pom.xml
src/main/java/com/mail/elmaalmi/billal/config/: AppConf.java  DbConnection.java
src/main/java/com/mail/elmaalmi/billal/dao/: DataAccess.java  DomainDao.java  EmailDao.java  UserDao.java
src/main/java/com/mail/elmaalmi/billal/exception/: AuthException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mail/elmaalmi/billal/filter/: AdminFilter.java  AuthenticationFilter.java  SingUpLoginFilter.java
src/main/java/com/mail/elmaalmi/billal/model/: Domain.java  Email.java  User.java
src/main/java/com/mail/elmaalmi/billal/service/: CrudService.java  EmailService.java  UserService.java
src/main/java/com/mail/elmaalmi/billal/util/: BCryptPasswordEncoder.java  DateParser.java  Hash.java  ReceivingMail.java  SendMail.java
src/main/java/com/mail/gl/elmaalmi/config/: AppConf.java  DbConnection.java
src/main/java/com/mail/gl/elmaalmi/dao/: DataAccess.java  DomainDao.java  EmailDao.java  UserDao.java
src/main/java/com/mail/gl/elmaalmi/exception/: AuthException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mail/gl/elmaalmi/filter/: AdminFilter.java  AuthenticationFilter.java  SingUpLoginFilter.java
src/main/java/com/mail/gl/elmaalmi/model/: Domain.java  Email.java  User.java
src/main/java/com/mail/gl/elmaalmi/service/: CrudService.java  EmailService.java  UserService.java
src/main/java/com/mail/gl/elmaalmi/util/: BCryptPasswordEncoder.java  DateParser.java  Hash.java  ReceivingMail.java  SendMail.java
src/main/java/com/mail/gl/mail_provider/: HelloServlet.java
src/main/java/com/mail/gl/mail_provider/config/: AppConf.java  DbConnection.java
src/main/java/com/mail/gl/mail_provider/dao/: DataAccess.java  DomainDao.java  EmailDao.java  UserDao.java
src/main/java/com/mail/gl/mail_provider/exception/: AuthException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mail/gl/mail_provider/filter/: AdminFilter.java  AuthenticationFilter.java  SingUpLoginFilter.java
src/main/java/com/mail/gl/mail_provider/model/: Domain.java  Email.java  User.java
src/main/java/com/mail/gl/mail_provider/service/: CrudService.java  EmailService.java  UserService.java
src/main/java/com/mail/gl/mail_provider/servlet/: UserLoginServlet.java  UserRegisterServlet.java
src/main/resources/: application.properties  db.sql
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-COMPONENTS/: Footer.jsp  MailBox.jsp  Modal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/view/: home.jsp  login.jsp  profile.jsp  sendmail.jsp  users.jsp
(+71 files in other folders)
